# Favorite-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/favorite_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/favorite_android/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/favorite_android/activity/: HomePageActivity.kt  LoginActivity.kt
app/src/main/java/com/example/favorite_android/activity/base/: BaseActivity.kt
app/src/main/java/com/example/favorite_android/activity/lunchmode/: LunchModeActivity.kt  LunchTestActivity.kt  SingleTopActivity.kt  StandardActivity.kt
app/src/main/java/com/example/favorite_android/common/: Constants.kt  EventKey.kt
app/src/main/java/com/example/favorite_android/db/: AppDatabase.kt
app/src/main/java/com/example/favorite_android/db/bean/: RoomTestBean.kt
app/src/main/java/com/example/favorite_android/db/dao/: RoomTestDao.kt
app/src/main/java/com/example/favorite_android/ext/: AnyExt.kt
app/src/main/java/com/example/favorite_android/fragment/: CoroutineTestFragment.kt  HandleTestFragment.kt  HomePageFragment.kt  LambdaTestFragment.kt  RoomTestFragment.kt
app/src/main/java/com/example/favorite_android/fragment/base/: BaseFragment.kt  BaseVBFragment.kt  BaseVBVMFragment.kt
app/src/main/java/com/example/favorite_android/fragment/http/: HttpHomePageFragment.kt
app/src/main/java/com/example/favorite_android/fragment/test/: TestKeyboardFragment.kt
app/src/main/java/com/example/favorite_android/fragment/viewmodel/: HandleTestVM.kt  LambdaTestVM.kt
app/src/main/java/com/example/favorite_android/fragment/vm/: CoroutineTestVM.kt  RoomTestVM.kt
app/src/main/java/com/example/favorite_android/fragment/weather/: GDWeatherFragment.kt
app/src/main/java/com/example/favorite_android/handler/: MainHandler.kt  SafeRunnable.kt  TestHandle.kt
app/src/main/java/com/example/favorite_android/helper/: HandleTestHelper.kt
app/src/main/java/com/example/favorite_android/helper/storage/: StorageHelper.kt
app/src/main/java/com/example/favorite_android/http/: IService.kt  OkHttpUtil.kt  RetrofitNet.kt
app/src/main/java/com/example/favorite_android/http/bean/locationBean/: GDLocationBean.kt
app/src/main/java/com/example/favorite_android/http/bean/weatherBean/: GDWeatherBean.kt  GDWeatherLivesBean.kt
app/src/main/java/com/example/favorite_android/mmkv/: MMKVUtil.kt  SPUtils.kt
app/src/main/java/com/example/favorite_android/service/: LocationUpdateService.kt
app/src/main/java/com/example/favorite_android/sp/: SPOtherUtils.kt
app/src/main/java/com/example/favorite_android/utils/imageloader/: GlideImpl.kt  ImageLoaderListener.kt
app/src/main/java/com/example/favorite_android/utils/log/: ILog.kt  LoggerImpl.kt
app/src/main/java/com/example/favorite_android/viewmodel/: HttpHomePageVM.kt
app/src/main/java/com/example/favorite_android/websocket/: WebSocketConfig.kt  WebSocketUtil.kt
app/src/main/res/drawable/: edit_shape.xml  ic_arrow_left.xml
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_lunch_mode.xml  activity_lunch_test.xml  activity_main.xml  activity_single_top.xml  activity_standard.xml  fragment_coroutine_test.xml  fragment_handle_test.xml  fragment_home_page.xml  fragment_http_home.xml  fragment_lambda_test.xml  fragment_room_test.xml  fragment_test_keyboard.xml
app/src/main/res/navigation/: nav_home_mode.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/favorite_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
