<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/nav_home_mode"
  app:startDestination="@id/homePageFragment">

  <fragment
    android:id="@+id/homePageFragment"
    android:name="com.example.favorite_android.fragment.HomePageFragment"
    android:label="HomePageFragment">

    <action
      android:id="@+id/action_homePageFragment_to_httpHomePageFragment"
      app:destination="@+id/httpHomePageFragment" />

    <action
      android:id="@+id/action_homePageFragment_to_testKeyboardFragment"
      app:destination="@id/testKeyboardFragment" />

    <action
      android:id="@+id/action_homePageFragment_to_handleTestFragment"
      app:destination="@id/handleTestFragment" />

    <action
      android:id="@+id/action_homePageFragment_to_roomTestFragment"
      app:destination="@id/roomTestFragment" />

    <action
      android:id="@+id/action_homePageFragment_to_coroutineTestFragment"
      app:destination="@id/coroutineTestFragment" />
  </fragment>

  <fragment
    android:id="@+id/httpHomePageFragment"
    android:name="com.example.favorite_android.fragment.http.HttpHomePageFragment"
    android:label="HttpHomePageFragment">


  </fragment>

  <fragment
    android:id="@+id/testKeyboardFragment"
    android:name="com.example.favorite_android.fragment.test.TestKeyboardFragment"
    android:label="TestKeyboardFragment">


  </fragment>

  <fragment
    android:id="@+id/handleTestFragment"
    android:name="com.example.favorite_android.fragment.HandleTestFragment"
    android:label="HandleTestFragment"/>

  <fragment
    android:id="@+id/roomTestFragment"
    android:name="com.example.favorite_android.fragment.RoomTestFragment"
    android:label="RoomTestFragment"/>

  <fragment
    android:id="@+id/coroutineTestFragment"
    android:name="com.example.favorite_android.fragment.CoroutineTestFragment"
    android:label="CoroutineTestFragment" />

</navigation>