<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tool="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <TextView
      android:id="@+id/tvLogin"
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@color/teal_700"
      android:gravity="center"
      android:text="@string/login"
      android:textColor="@color/white"
      android:textSize="36sp"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/tvPassword"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="144dp"
      android:text="@string/password"
      android:textSize="36sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvLogin" />

    <androidx.appcompat.widget.AppCompatEditText
      android:id="@+id/etPassword"
      android:layout_width="0dp"
      android:layout_height="80dp"
      android:layout_margin="48dp"
      android:paddingStart="24dp"
      android:textSize="32sp"
      android:inputType="textPassword"
      android:background="@drawable/edit_shape"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/tvPassword"
      tool:text="123456"
      tool:ignore="RtlSymmetry" />

    <Button
      android:id="@+id/btLogin"
      android:layout_width="match_parent"
      android:layout_height="65dp"
      android:layout_margin="48dp"
      android:text="@string/login"
      android:textSize="30sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/etPassword" />

  </androidx.constraintlayout.widget.ConstraintLayout>

  <ImageView
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_start_page"
    android:visibility="gone" />

</FrameLayout>